# DesafioSpedy

./: DesafioSpedy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DesafioSpedy.Api/: DesafioSpedy.Api.csproj  DesafioSpedy.Api.http  Dockerfile  Program.cs  appsettings.json
DesafioSpedy.Api/Controllers/: AuthController.cs  TicketController.cs
DesafioSpedy.Api/Filters/: ExceptionGlobalFilter.cs  ResponseFilter.cs
DesafioSpedy.Api/Properties/: launchSettings.json
DesafioSpedy.Api/Response/: BaseRequest.cs
DesafioSpedy.Application/: ApplicationDependecyInjection.cs  DesafioSpedy.Application.csproj
DesafioSpedy.Application/Dtos/Auth/: CredentialsDto.cs  LoginResponseDto.cs.cs
DesafioSpedy.Application/Dtos/Base/: PagedResult.cs
DesafioSpedy.Application/Dtos/Ticket/: CreateTicketDto.cs  GetTicketDto.cs  GetTicketFilterDto.cs  TicketResponseDto.cs  UpdateTicketDto.cs
DesafioSpedy.Application/Extensions/: TicketQueryableExtensions.cs
DesafioSpedy.Application/Mappings/Ticket/: GetTicketDtoMapper.cs
DesafioSpedy.Application/Services/: AuthenticationService.cs  TicketService.cs
DesafioSpedy.Application/Validators/: CreateTicketValidator.cs  CredentialsValidator.cs  UpdateTicketValidator.cs
DesafioSpedy.Domain/: DesafioSpedy.Domain.csproj
DesafioSpedy.Domain/Crypto/: ICurrentUser.cs  IJwtGenerator.cs  IPasswordEncryptor.cs
DesafioSpedy.Domain/Entities/: EntityBase.cs  Ticket.cs  User.cs
DesafioSpedy.Domain/Repositories/: IAuthRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DesafioSpedy.Domain/ValueObjects/StatusTicket/: FinishedState.cs  InProgressState.cs  OpenState.cs
DesafioSpedy.Domain/ValueObjects/Ticket/: ETicketPriority.cs  ETicketStatus.cs  ITicketState.cs  TicketStateFactory.cs
DesafioSpedy.Exceptions/Base/: AvancarStatusTicketException.cs  CreateTicketException.cs  CredenciaisInvalidasException.cs  DeleteTicketException.cs  DesafioSpedyException.cs  UpdateStatusTicketException.cs
DesafioSpedy.Front/: .env  index.html  package-lock.json  package.json
DesafioSpedy.Front/src/: App.tsx  main.tsx
DesafioSpedy.Front/src/api/: api-response.ts  auth.services.ts  http.ts  tickets.services.ts
DesafioSpedy.Front/src/auth/: AuthContext.tsx  AuthProvider.tsx  PrivateRoute.tsx  PublicRoute.tsx
DesafioSpedy.Front/src/components/: ErrorBox.tsx  FormInput.tsx
DesafioSpedy.Front/src/components/tickets/: CreateTicketModal.tsx  (+4 more)
DesafioSpedy.Front/src/layouts/: AppLayout.tsx  AuthLayout.tsx
DesafioSpedy.Front/src/pages/: Login.tsx  TicketsList.tsx
DesafioSpedy.Front/src/queries/: useLogin.ts
DesafioSpedy.Front/src/schemas/: login.schema.ts
DesafioSpedy.Front/src/types/: ticket.ts
DesafioSpedy.Front/src/utils/: storage.ts  ticketHelpers.ts
DesafioSpedy.Infrastructure/: DesafioSpedy.Infrastructure.csproj  InfrastructureDependecyInjection.cs
DesafioSpedy.Infrastructure/Crypto/: JwtGenerator.cs  PasswordEncryptor.cs
DesafioSpedy.Infrastructure/DataAccess/: DbInitializer.cs  DesafioSpedyDbContext.cs
DesafioSpedy.Infrastructure/DataAccess/Poco/: JwtSettings.cs
DesafioSpedy.Infrastructure/DataAccess/Repositories/: AuthRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
DesafioSpedy.Infrastructure/DataAccess/Seed/: TicketSeed.cs  UserSeed.cs
DesafioSpedy.Infrastructure/Http/: CurrentUser.cs
DesafioSpedy.Infrastructure/Migrations/: 20260201165241_InitialCreate.Designer.cs  20260201165241_InitialCreate.cs  20260203000306_NullableDatetimeBase.Designer.cs  20260203000306_NullableDatetimeBase.cs  20260203023034_CreateTicket.Designer.cs  20260203023034_CreateTicket.cs  20260205005022_FinishedDateTicket.Designer.cs  20260205005022_FinishedDateTicket.cs  20260205011536_StatusTicket.Designer.cs  20260205011536_StatusTicket.cs  DesafioSpedyDbContextModelSnapshot.cs
DesafioSpedy.Infrastructure/Poco/: JwtSettings.cs
(+4 files in other folders)
