<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSpedy.Domain\DesafioSpedy.Domain.csproj" />
    <ProjectReference Include="..\DesafioSpedy.Exceptions\DesafioSpedy.Exceptions.csproj" />
  </ItemGroup>

</Project>
